<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item_1"
        android:title="@string/menu_item_1" />
    <item
        android:id="@+id/action_item_2"
        android:title="@string/menu_item_2" />
    <item
        android:id="@+id/action_item_3"
        android:title="@string/menu_item_3" />
    <item
        android:id="@+id/action_item_4"
        android:title="item 4"
        android:onClick="actionItem4onClicked"/>
    <item
        android:id="@+id/action_other_activity"
        android:title="item 4"
        android:onClick="showOtherActivity"/>
</menu>