<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EAN:" />

    <EditText
        android:id="@+id/editTextEAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="4004870001620" />

    <Button
        android:id="@+id/buttonCheckEAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prüfen" />

    <TextView
        android:id="@+id/textViewAusgabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="gültig" />

</LinearLayout>